PORT=<the port the server should listen on>
SECRET=<secret key to sign JWTs>
MONGO_URI=<URI to connect to MongoDB>
MONGO_DB_NAME=<name of the database>
CLIENT_URL=<URL of the LOGGY client>
IS_SELFHOSTED=<determines if the instance is self-hosted>